/* calling the tailwind styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* defining specific styles and classes for use in the app*/
:root {
  --color-red: #cc1313;
  --bg-light-orange: #f5f1ec;
}

body {
  margin: 0;
  background-color: var(--bg-light-orange);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.navbar .active {
  color: #000;
  font-size: 1.1rem;
  transition: 0.3s;
}

.navbar .active::after {
  right: 0;
  width: 100%;
}
.navbar .navitem:hover::after {
  right: 0;
  width: 100%;
}

.navbar ::after {
  position: absolute;
  content: "";
  right: 90px;
  height: 3px;
  background: var(--color-red);
  border-radius: 4rem;
  transition: 0.3s;
  bottom: -4px;
  width: 0;
}

.termName .active {
  color: var(--color-red);
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.iconHover:hover {
  font-size: 3rem;
}
